# book

./: .project  pom.xml
src/main/java/com/bean/: CartBean.java  CategoryBean.java  CustomerBean.java  ForgotPasswordBean.java  LogsBean.java  OrdersBean.java  PincodeBean.java  ProductBean.java  SubCategoryBean.java  SuggestionBean.java  wishlistBean.java
src/main/java/com/controller/: AdminSendFeedBack.java  AjaxServlet.java  BookDetailsServlet.java  CustomerInsertServlet.java  CustomerUpdateServlet.java  LogControllerServlet.java  LoginController.java  LogoutServlet.java  OrderInsertServlet.java  ProductEditServlet.java  ProductInsertServlet.java  ProductUpdateServlet.java  ResetPasswordServlet.java  SendEmail.java  SuggestionInsertServlet.java  UserChangePassword.java  UserForgotPasswordServlet.java  UserUpdateServlet.java
src/main/java/com/dao/: CartDAO.java  CategoryDAO.java  CustomerDAO.java  ForgotPasswordDAO.java  LogDAO.java  LoginDAO.java  OrdersDAO.java  PincodeDAO.java  ProductDAO.java  SubCategoryDAO.java  SuggestionDAO.java  WishlistDAO.java
src/main/java/com/util/: DBConnection.java  GenrateMathodsUtils.java  ValidationUtils.java
src/main/webapp/: addproduct.jsp  bookDetails.jsp  books.jsp  category.jsp  changePassword.jsp  customers.jsp  dashBoardAdmin.jsp  error.jsp  feedback.jsp  feedbacks.jsp  footer.jsp  forgotPassword.jsp  headerAdmin.jsp  headerGuest.jsp  headerUser.jsp  index.jsp  linker.jsp  login.jsp  logs.jsp  myorders.jsp  order.jsp  orders.jsp  productEdit.jsp  products.jsp  profile.jsp  register.jsp  wishlist.jsp  zipcode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/css/: design.css  design.less
src/main/webapp/res/js/: addproduct.js  bookdetails.js  books.js  category.js  changepassword.js  code.js  customers.js  dashboard.js  feedback.js  feedbacks.js  forgotpassword.js  index.js  login.js  logs.js  myorders.js  order.js  orders.js  productEdit.js  products.js  profile.js  register.js  search.js  wishlist.js  zipcode.js
